<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="titulo.html">titles</a></li>
                <li><a href="login.html">login</a></li>
                <div class="dropdown">
                    <button class="dropbtn">contact</button>
                    <div class="dropdown-content">
                    <a href="https://www.instagram.com/">instagram</a>
                    <a href="https://www.instagram.com/accounts/login/">pinterest</a>
                    <a href="https://x.com/">twitter</a>
                    </div>
                    </div>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>F1: Shovlin diz que problema de Hamilton em classificação é devido volta de efeito solo</h2>
            <img src="https://www.f1mania.net/wp-content/uploads/2024/06/0001286199_HiRes_0M13XD20PXFNFV0I0109C032S6A9-scaled-crop-1719452999-2048x700.jpg">
            <p>A Mercedes tem avaliado as dificuldades de Lewis Hamilton quando o assunto é volta lançada na F1 em 2024. Segundo a equipe alemã, os problemas derivam do estilo de pilotagem não se adaptar aos atuais carros com efeito solo.</p>
            <p>O sete vezes campeão se destaca como o piloto mais eficaz em classificações da história do esporte, acumulando um recorde de 104 pole-positions ao longo de sua carreira com McLaren e Mercedes. Entretanto, tem enfrentado problemas neste ano para igualar seu companheiro George Russell, sendo superado em dez classificações nas 12 primeiras corridas.</p>
            <p>Ao explicar seus problemas no início desta temporada, Hamilton atribuiu seus contínuos contratempos nas condições de uma volta rápida ao comportamento imprevisível dos compostos da Pirelli.</p>
            <p>Mas o diretor de engenharia de pista da Mercedes, Andrew Shovlin, acredita que as dificuldades de Hamilton têm sido evidentes desde que a F1 retornou ao efeito solo em 2022. O dirigente está certo de que a diferença entre os dois pilotos do time tem sido mínima nas últimas corridas, à medida que o carro W15 se tornou mais competitivo.</p>
            <p>“George sempre estabeleceu um padrão muito alto na classificação”, reconheceu Shovlin. “E assim que entrou na F1, impressionou. Mesmo na Williams,  fez algumas sessões de classificação bastante impressionantes. Então, sabemos que é muito rápido.”</p>
            <p>“Lewis não escondeu o fato de que os sábados têm sido um dia difícil para ele. Ele tem lutado com toda essa geração de carros realmente não se adequando ao seu estilo. Ele tem trabalhado em como pilota. Mas tivemos muito trabalho tentando fazer o carro ser mais rápido. Simplesmente não foi rápido o suficiente”, pontuou.</p>
            <P>“Mas também com um equilíbrio de manuseio que os pilotos realmente possam atacar a volta no sábado. Então fizemos progressos. “Recentemente, George superou Lewis por margens bastante apertadas na classificação. Então é ótimo para a equipe ver Lewis de volta lá em cima e ele vai estar pressionando”, seguiu.</P>
            <p>“Mas vamos continuar trabalhando nisso. E tenho certeza de que veremos, espero, mais pole positions de Lewis também”, concluiu.</P>
        </article>
    </main>
    <footer>
        <p>
            &copy; 2024, todos os direitos reservados para Yuri beck
        </p>
    </footer>
</body>

<style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #232222;
}


header {
    background: #080808;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}
header li:hover{
    background-color: rgba(91, 80, 80, 0.361);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
.dropbtn {
  background-color: #080808;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6e2e2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000000;
}
article {
    margin: 150px;
}

article img{
    display: flex;
    margin: 0 auto;
    width: 500px;
}

article h2{
    color: white;
    text-align: center;
}

article h4{
    color: rgb(76, 72, 72);
    text-align: center;
}

article p{
    color: white;
    text-align: justify;
}

footer {
    text-align: center;
    background: #080808;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
</style>