body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #2d0505;
}
header {
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding:5px 0;
    text-align: center;
}
.redes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.insta {
    padding-bottom: 15px;
    height: 60px;
    width: auto;
}
.x {
    padding-top: 10px;
    height: 40px;
    width: auto;
}
.pinter{
    padding-top: 10px;
    height: 40px;
    width: auto;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.content img {
    height: 350px;
    width: auto;
    padding: 35px;
    padding-left: 80px;
}
footer {
    text-align: center;
    background: #080808;
    color: white;
    padding: 20px 0;
    margin-top: 20px;
    justify-content: end;
}

@media (max-width: 720px) {
    body {
        font-family: Arial, sans-serif;
        background-color: #2d0505;
    }
    header {
        background: #ffffff;
        color: rgb(0, 0, 0);
        padding:5px 0;
        text-align: center;
    }
    .redes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .insta {
        padding-bottom: 5px;
        height: 30px;
        width: auto;
    }
    .x {
        padding-top: 2px;
        height: 20px;
        width: auto;
    }
    .pinter{
        padding-top: 2px;
        height: 20px;
        width: auto;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .content img {
        height: 200px;
        width: auto;
    }
    .content .tatuagem {
        height: 260px;
        width: auto;
    }
    .content .academia {
        height: 165px;
        width: auto;
    }
    .content .tenis {
        height: 250px;
        width: auto;
    }
    footer {
        display: flex;
        text-align: left;
        background: #080808;
        color: white;
        justify-content: center;
    }
}