<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> tabela </h1>
    <table>
    <tr>
        <td> instagram </th>
        <td> @exemplo </th>
    </tr>
    <tr>
        <td> twitter </td>
        <td> @exemplo </td>
    </tr>
    <tr>
        <td> zap </td>
        <td> @exemplo </td>
    </tr>
    </table>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjpp8XSnqKHAxXlXkgAHXUuB9kYABAAGgJjZQ&ase=2&gclid=CjwKCAjwqMO0BhA8EiwAFTLgIMfN7xiOta6RQBlKlTidC21XSYCMlL27goG61QB1ZNVci13PWzFP9RoClT0QAvD_BwE&ohost=www.google.com&cid=CAESVuD2d_uQDippQvt5GVocel7jr4fUyJylKRRM8UAnuVnjuuUr8mtbwi7JNuuulw7755u481gPNSq0Mfq--1SxzK5qE7K9s7mAyA_82gtZJt1LyRNbbTpN&sig=AOD64_0d35NX7DUWTO4id94WdU2UKEFDgg&q&nis=4&adurl&ved=2ahUKEwjLvcDSnqKHAxVlD7kGHfgxAL8Q0Qx6BAgHEAE">
        <img src="https://www.senacrs.com.br/hotsite/autoconhecimento/inteligencia_emocional/assets/logo.png">
    </a>
</body>
<style> 
img {
    display: block;
    margin: 0 auto;
    width: 200px;
}
a {
    text-align: center;
    color:black
}   
h1 {
    text-align: center;
    color:black
}
table{
    border-collapse: collapse;
    border: 2px solid white;
    letter-spacing: 1px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
}
td{
    text-align: center;
    border: 1px solid black;
    padding: 10px 20px;
}
tr:nth-child(even) td{
    background-color:white;
}
tr:nth-child(odd) td{
    background-color:white;
}
</style>
</html>