<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="titulo.html">titles</a></li>
                <li><a href="login.html">login</a></li>
                <div class="dropdown">
                    <button class="dropbtn">contact</button>
                    <div class="dropdown-content">
                    <a href="https://www.instagram.com/">instagram</a>
                    <a href="https://www.instagram.com/accounts/login/">pinterest</a>
                    <a href="https://x.com/">twitter</a>
                    </div>
                    </div>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Mercedes cita “luta” de Hamilton com carro atual da F1: “Não se adequa ao estilo dele”</h2>
            <img src="https://midias.agazeta.com.br/2023/03/30/lewis-hamilton-foi-alvo-de-comentarios-racistas-e-homofobicos-proferidos-por-nelson-piquet-1480579-article.jpg">
            <p>Lewis Hamilton vive momento positivo na temporada depois de vencer o GP da Inglaterra, a primeira vitória desde 2021, há dois anos e meio. Ainda assim, o heptacampeão mundial tem sofrido desde a implementação do regulamento vigente, em 2022, e também só conquistou uma pole-position neste período. Andrew Shovlin, diretor de engenharia da Mercedes, explicou as dificuldades do piloto #44 e destacou que a adaptação à geração atual dos monopostos tem sido complicada. </p>
            <p>Para Shovlin, Hamilton tem ao lado um companheiro de equipe que tem ido muito bem nas classificações. George Russell só não superou o heptacampeão duas vezes em sessões classificatórias até o momento em 12 rodadas disputadas em 2024.</p>
            <p>“George sempre estabeleceu um padrão muito alto na classificação. Assim que entrou na Fórmula 1, ele foi impressionante. Mesmo na Williams, ele estava fazendo sessões classificatórias incríveis. Então sabemos que ele é muito rápido. Lewis não disfarçou o fato de que os sábados eram seus dias difíceis. Ele lutou com toda essa geração de carros não se adequando ao estilo dele. Ele está trabalhando em como pilota”, explicou. </p>
            <p>Shovlin também detalhou que a equipe tem se esforçado para fazer um carro que possibilita uma pilotagem mais agressiva no sábado. Por isso, o diretor espera que Hamilton conquiste mais poles em breve.</p>
            <p>A única vez sob o regulamento atual que Lewis Hamilton largou na primeira posição do grid foi no GP da Hungria de 2023. Na ocasião, porém, o britânico perdeu a ponta logo na largada e terminou a prova fora do pódio, na quarta colocação.</p>
            <p>“Tivemos muito trabalho tentando fazer com que o carro fosse mais rápido, mas simplesmente não foi rápido o suficiente. Também queríamos um equilíbrio para que os pilotos pudessem realmente atacar na volta de sábado. Fizemos progressos. Recentemente, George superou Lewis por margens pequenas. É ótimo para a equipe que Lewis esteja de volta e siga em frente, mas continuaremos trabalhando nisso e tenho certeza de que veremos mais poles dele também”, disse.</p>
            <P>“É particularmente porque ele tem dificuldades na volta rápida. O ritmo de corrida está bom e isso tem sido muito útil. É mais do jeito que ele quer atacar uma curva. Quando você fizer isso, o carro vai sair de frente e você começa a superaquecer os pneus. Então, a maior parte do nosso trabalho tem sido tentar dar a ele um carro em que possa pilotar com um estilo muito agressivo e fazer o melhor tempo de volta sem que ele simplesmente se solte no caminho”, concluiu. </P>
        </article>
    </main>
    <footer>
        <p>
            &copy; 2024, todos os direitos reservados para Yuri beck
        </p>
    </footer>
</body>

<style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #232222;
}


header {
    background: #080808;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}
header li:hover{
    background-color: rgba(91, 80, 80, 0.361);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
.dropbtn {
  background-color: #080808;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6e2e2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000000;
}
article {
    margin: 150px;
}

article img{
    display: flex;
    margin: 0 auto;
    width: 500px;
}

article h2{
    color: white;
    text-align: center;
}

article h4{
    color: rgb(76, 72, 72);
    text-align: center;
}

article p{
    color: white;
    text-align: justify;
}

footer {
    text-align: center;
    background: #080808;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
</style>