<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho css</title>
</head>
<body>
    <main class="container">
        <div class="header"><h1><b>gakeria pessoal</b></h1></div>
        <div class="content">
            <img src="https://i.pinimg.com/474x/62/58/29/625829f9e4b19be9e25516b759d6971b.jpg" alt="tatto">
            <img src="https://i.pinimg.com/474x/e5/75/ec/e575ecceecb8ca7bdf5130ba4be46b28.jpg" alt="gym">
            <img src="https://i.pinimg.com/474x/90/9a/77/909a77ad49e24f5d4b75b8032dcc8b8c.jpg" alt="car1">
            <img src="https://i.pinimg.com/474x/61/8f/5a/618f5a9e30bcd848044395ab488c73ed.jpg" alt="car2">
            <img src="https://i.pinimg.com/474x/d9/81/11/d9811157f88e0e09b0d332b290a498a2.jpg" alt="shoes1">
            <img src="https://i.pinimg.com/474x/0d/3a/c2/0d3ac2cc58575a6bae4be5366e3aac84.jpg" alt="shoes2">
        </main>
        <div class="footer">&copy; 2024, todos os direitos reservados para Yuri beck</div>
    </div>
</body>
<style>
    .container{
        margin: 0px;
        padding: px;
        background-color: rgb(62, 62, 58);
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    img{
        height: 200px;
        width: auto;
        padding: 20px;
    }
    .header {
      grid-area: header;
      background-color: rgb(58, 29, 29);
      color: white;
      padding: 20px;
      text-align: center;
    }
    .footer{
     grid-area: footer;
      background-color: rgb(0, 0, 0);
      color: white;
      margin: o;
      padding: 10px;
      text-align: center;
    }
</style>
</html>